# Application Environment configurations
ENVIRONMENT="dev"
APP_VERSION="v1"
APP_CODE="omnibase"
APP_NAME="Delta Cosmetics"
APP_DEVELOPER="DoubleDeals Technologies"
# DEVELOPMENT Database Configurations
DEV_DB_DRIVER="mysql"
DEV_DB_HOST="mariadb"
DEV_DB_PORT="3306"
DEV_DATABASE="delta"
DEV_DB_USERNAME="root"
DEV_DB_PASSWORD="root"
# PRODUCTION Database Configurations
PROD_DB_HOST="localhost"
PROD_DATABASE="dandeal_delta"
PROD_DB_USERNAME="dandeal_danny"
PROD_DB_PASSWORD="I4QG&5C02mj["